<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b0W-tH-Di0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="YNF-4F-ftx">
            <objects>
                <navigationController definesPresentationContext="YES" id="b0W-tH-Di0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aCq-pa-7gl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLj-xQ-Sdy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s37-gW-c3z" kind="relationship" relationship="rootViewController" id="a3T-Z4-uFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4w-qG-drR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="122.53521126760563"/>
        </scene>
        <!--Swift Demo-->
        <scene sceneID="n58-sH-pSo">
            <objects>
                <tableViewController id="s37-gW-c3z" customClass="ViewController" customModule="RMPickerViewController_SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="efL-oP-X7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="7a2-uV-glj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gjU-IV-UFB">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="gjU-IV-UFB" id="IgQ-o4-BeE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Show picker view controller…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge6-PL-0ch">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ge6-PL-0ch" secondAttribute="trailing" id="Igs-5O-CZt"/>
                                                <constraint firstItem="ge6-PL-0ch" firstAttribute="leading" secondItem="IgQ-o4-BeE" secondAttribute="leadingMargin" id="UCv-1n-jwJ"/>
                                                <constraint firstItem="ge6-PL-0ch" firstAttribute="top" secondItem="IgQ-o4-BeE" secondAttribute="topMargin" constant="0.5" id="mR5-IE-8d1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ge6-PL-0ch" secondAttribute="bottom" constant="0.5" id="s8I-bR-agn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="ShowActionController">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Colors and Effects" footerTitle="" id="J1w-qn-nWP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QyH-qp-opc">
                                        <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="QyH-qp-opc" id="reg-Yg-5jQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Black Version" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8m-Zt-qqB">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-ih-VJo">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BlackVersion"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4MV-ih-VJo" firstAttribute="leading" secondItem="V8m-Zt-qqB" secondAttribute="trailing" constant="8" symbolic="YES" id="5WG-R1-5Z9"/>
                                                <constraint firstAttribute="trailing" secondItem="4MV-ih-VJo" secondAttribute="trailing" constant="15" id="5dh-GA-N1t"/>
                                                <constraint firstItem="4MV-ih-VJo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="reg-Yg-5jQ" secondAttribute="topMargin" constant="-4" id="Cu9-oH-ndG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V8m-Zt-qqB" secondAttribute="bottom" constant="0.5" id="Dbe-gB-z06"/>
                                                <constraint firstItem="4MV-ih-VJo" firstAttribute="centerY" secondItem="reg-Yg-5jQ" secondAttribute="centerY" id="OSd-ge-25Q"/>
                                                <constraint firstItem="V8m-Zt-qqB" firstAttribute="leading" secondItem="reg-Yg-5jQ" secondAttribute="leading" constant="15" id="fR1-gC-7ab"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4MV-ih-VJo" secondAttribute="bottom" constant="-4" id="ojE-cF-VEo"/>
                                                <constraint firstItem="V8m-Zt-qqB" firstAttribute="top" secondItem="reg-Yg-5jQ" secondAttribute="topMargin" constant="0.5" id="rEY-Wu-R0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="ZFr-6y-1zA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XxW-mn-j0q">
                                        <rect key="frame" x="0.0" y="221" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="XxW-mn-j0q" id="tvW-7r-8US">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Blur Effects (All)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-lO-X5M">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFT-Pb-4qp">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BlurEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFT-Pb-4qp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tvW-7r-8US" secondAttribute="topMargin" constant="-4" id="1ff-Xt-K84"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PFT-Pb-4qp" secondAttribute="bottom" constant="-4" id="29Y-ty-DdL"/>
                                                <constraint firstItem="cM4-lO-X5M" firstAttribute="top" secondItem="tvW-7r-8US" secondAttribute="topMargin" constant="0.5" id="75t-7g-qXg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cM4-lO-X5M" secondAttribute="bottom" constant="0.5" id="MTa-mF-V9v"/>
                                                <constraint firstItem="PFT-Pb-4qp" firstAttribute="leading" secondItem="cM4-lO-X5M" secondAttribute="trailing" constant="8" symbolic="YES" id="OsN-Z8-jmG"/>
                                                <constraint firstItem="PFT-Pb-4qp" firstAttribute="centerY" secondItem="tvW-7r-8US" secondAttribute="centerY" id="azS-95-44x"/>
                                                <constraint firstItem="cM4-lO-X5M" firstAttribute="leading" secondItem="tvW-7r-8US" secondAttribute="leading" constant="15" id="eb1-TC-WOZ"/>
                                                <constraint firstAttribute="trailing" secondItem="PFT-Pb-4qp" secondAttribute="trailing" constant="15" id="tAi-ik-Wju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g6j-A2-Mpr">
                                        <rect key="frame" x="0.0" y="265" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="g6j-A2-Mpr" id="1GZ-uD-7jR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Blur Effects (Actions)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCM-uR-Kmm">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-4l-lGA">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BouncingEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mfj-4l-lGA" firstAttribute="centerY" secondItem="1GZ-uD-7jR" secondAttribute="centerY" id="BrK-Fe-Thm"/>
                                                <constraint firstItem="QCM-uR-Kmm" firstAttribute="leading" secondItem="1GZ-uD-7jR" secondAttribute="leading" constant="15" id="Eoq-vG-9mw"/>
                                                <constraint firstItem="mfj-4l-lGA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1GZ-uD-7jR" secondAttribute="topMargin" constant="-4" id="H1q-Yz-QgU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QCM-uR-Kmm" secondAttribute="bottom" constant="0.5" id="X6q-Zt-l6l"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mfj-4l-lGA" secondAttribute="bottom" constant="-4" id="fTL-i9-mxB"/>
                                                <constraint firstItem="mfj-4l-lGA" firstAttribute="leading" secondItem="QCM-uR-Kmm" secondAttribute="trailing" constant="8" symbolic="YES" id="huA-gw-xDG"/>
                                                <constraint firstAttribute="trailing" secondItem="mfj-4l-lGA" secondAttribute="trailing" constant="15" id="maN-a9-ny9"/>
                                                <constraint firstItem="QCM-uR-Kmm" firstAttribute="top" secondItem="1GZ-uD-7jR" secondAttribute="topMargin" constant="0.5" id="qrA-15-HhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qc6-Kk-FCh">
                                        <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="qc6-Kk-FCh" id="DCL-ch-hJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Motion Effects" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-Db-qde">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-ED-Fhq">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="MotionEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ffn-ED-Fhq" secondAttribute="trailing" constant="15" id="847-gd-FeS"/>
                                                <constraint firstItem="ffn-ED-Fhq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DCL-ch-hJ9" secondAttribute="topMargin" constant="-4" id="BMJ-r4-UZy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gwh-Db-qde" secondAttribute="bottom" constant="0.5" id="CCO-Ha-EqA"/>
                                                <constraint firstItem="gwh-Db-qde" firstAttribute="leading" secondItem="DCL-ch-hJ9" secondAttribute="leading" constant="15" id="D2g-Rp-Lcz"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ffn-ED-Fhq" secondAttribute="bottom" constant="-4" id="GV7-J2-Jas"/>
                                                <constraint firstItem="ffn-ED-Fhq" firstAttribute="leading" secondItem="gwh-Db-qde" secondAttribute="trailing" constant="8" symbolic="YES" id="d5H-KU-dso"/>
                                                <constraint firstItem="ffn-ED-Fhq" firstAttribute="centerY" secondItem="DCL-ch-hJ9" secondAttribute="centerY" id="mp6-aN-b4b"/>
                                                <constraint firstItem="gwh-Db-qde" firstAttribute="top" secondItem="DCL-ch-hJ9" secondAttribute="topMargin" constant="0.5" id="rBS-tx-Hle"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X4e-1c-9Pf">
                                        <rect key="frame" x="0.0" y="353" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="X4e-1c-9Pf" id="06z-kn-Fb1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Bouncing Effects" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-wH-DCF">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ai-Tt-82a">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BouncingEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ceO-wH-DCF" firstAttribute="leading" secondItem="06z-kn-Fb1" secondAttribute="leading" constant="15" id="4b5-i4-yNn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ceO-wH-DCF" secondAttribute="bottom" constant="0.5" id="9gO-9j-gGb"/>
                                                <constraint firstItem="2Ai-Tt-82a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="06z-kn-Fb1" secondAttribute="topMargin" constant="-4" id="KHi-aA-2d4"/>
                                                <constraint firstItem="2Ai-Tt-82a" firstAttribute="centerY" secondItem="06z-kn-Fb1" secondAttribute="centerY" id="VVs-qL-Rgk"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ai-Tt-82a" secondAttribute="trailing" constant="15" id="gIn-YQ-tD4"/>
                                                <constraint firstItem="ceO-wH-DCF" firstAttribute="top" secondItem="06z-kn-Fb1" secondAttribute="topMargin" constant="0.5" id="nDg-Z4-OFP"/>
                                                <constraint firstItem="2Ai-Tt-82a" firstAttribute="leading" secondItem="ceO-wH-DCF" secondAttribute="trailing" constant="8" symbolic="YES" id="oMe-3c-aX9"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2Ai-Tt-82a" secondAttribute="bottom" constant="-4" id="quq-Q9-vhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced" id="ZJw-uY-BAL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vtM-Co-TWX">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="vtM-Co-TWX" id="2Yz-L1-WJM">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Push VC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ths-Eg-ZZb">
                                                    <rect key="frame" x="16" y="11.5" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ths-Eg-ZZb" firstAttribute="leading" secondItem="2Yz-L1-WJM" secondAttribute="leadingMargin" id="21W-nj-Ffv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ths-Eg-ZZb" secondAttribute="trailing" id="P0C-YZ-oUI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ths-Eg-ZZb" secondAttribute="bottom" constant="0.5" id="Pec-pp-S5i"/>
                                                <constraint firstItem="ths-Eg-ZZb" firstAttribute="top" secondItem="2Yz-L1-WJM" secondAttribute="topMargin" constant="0.5" id="f6v-BL-lc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="ShowActionController">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="s37-gW-c3z" kind="show" id="Ad1-Lh-mIL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Demo" id="l9X-BV-gvj"/>
                    <connections>
                        <outlet property="blackSwitch" destination="4MV-ih-VJo" id="tF8-PT-vT8"/>
                        <outlet property="blurActionSwitch" destination="mfj-4l-lGA" id="4uz-Tr-SGP"/>
                        <outlet property="blurSwitch" destination="PFT-Pb-4qp" id="ubm-f9-ehZ"/>
                        <outlet property="bouncingSwitch" destination="2Ai-Tt-82a" id="ia0-dp-3cG"/>
                        <outlet property="motionSwitch" destination="ffn-ED-Fhq" id="lyr-VQ-gLH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dva-J2-Q2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
