<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EZU-YF-Rww">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="VKa-zu-GGm">
            <objects>
                <navigationController definesPresentationContext="YES" id="EZU-YF-Rww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gfi-2A-RX0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j12-on-rtm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eEa-JQ-y8c" kind="relationship" relationship="rootViewController" id="yi1-6I-jAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSO-ot-cqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="122.53521126760563"/>
        </scene>
        <!--Extension Demo-->
        <scene sceneID="SFs-Al-GFL">
            <objects>
                <tableViewController id="eEa-JQ-y8c" customClass="RMViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f54-XT-wOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ROS-nT-ckR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7pi-Pp-lca">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="7pi-Pp-lca" id="kDw-di-jgK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Show picker view controller…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utv-nf-6Nq">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Utv-nf-6Nq" secondAttribute="trailing" id="DuW-Of-Hpu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Utv-nf-6Nq" secondAttribute="bottom" constant="0.5" id="IXF-rv-Icd"/>
                                                <constraint firstItem="Utv-nf-6Nq" firstAttribute="leading" secondItem="kDw-di-jgK" secondAttribute="leadingMargin" id="rAB-Bl-rnj"/>
                                                <constraint firstItem="Utv-nf-6Nq" firstAttribute="top" secondItem="kDw-di-jgK" secondAttribute="topMargin" constant="0.5" id="tEJ-eo-HP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="ShowActionController">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Colors and Effects" footerTitle="" id="dKe-PV-LrY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l8f-rn-Jfk">
                                        <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="l8f-rn-Jfk" id="Y7L-2s-1Cl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Black Version" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joD-Kx-Qy2">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Gd-J4-m6J">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BlackVersion"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="joD-Kx-Qy2" firstAttribute="top" secondItem="Y7L-2s-1Cl" secondAttribute="topMargin" constant="0.5" id="4fC-bf-Qco"/>
                                                <constraint firstItem="7Gd-J4-m6J" firstAttribute="centerY" secondItem="Y7L-2s-1Cl" secondAttribute="centerY" id="5Cp-46-ta6"/>
                                                <constraint firstItem="7Gd-J4-m6J" firstAttribute="leading" secondItem="joD-Kx-Qy2" secondAttribute="trailing" constant="8" symbolic="YES" id="daS-2m-jat"/>
                                                <constraint firstAttribute="trailing" secondItem="7Gd-J4-m6J" secondAttribute="trailing" constant="15" id="nOs-wL-F0d"/>
                                                <constraint firstItem="7Gd-J4-m6J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y7L-2s-1Cl" secondAttribute="topMargin" constant="-4" id="t0R-yN-bj9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="joD-Kx-Qy2" secondAttribute="bottom" constant="0.5" id="xgZ-0d-nCw"/>
                                                <constraint firstItem="joD-Kx-Qy2" firstAttribute="leading" secondItem="Y7L-2s-1Cl" secondAttribute="leading" constant="15" id="yOF-De-jkF"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7Gd-J4-m6J" secondAttribute="bottom" constant="-4" id="zWW-Oo-Qoi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="l4q-o8-2HY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="25b-Fz-RvZ">
                                        <rect key="frame" x="0.0" y="221" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="25b-Fz-RvZ" id="qye-vH-hs2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Blur Effects (All)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q0-hS-rCp">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qU-58-G8u">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BlurEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4q0-hS-rCp" firstAttribute="leading" secondItem="qye-vH-hs2" secondAttribute="leading" constant="15" id="EpY-G0-Cek"/>
                                                <constraint firstItem="9qU-58-G8u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qye-vH-hs2" secondAttribute="topMargin" constant="-4" id="QVa-5A-l8z"/>
                                                <constraint firstItem="4q0-hS-rCp" firstAttribute="top" secondItem="qye-vH-hs2" secondAttribute="topMargin" constant="0.5" id="Qzd-12-a9D"/>
                                                <constraint firstItem="9qU-58-G8u" firstAttribute="centerY" secondItem="qye-vH-hs2" secondAttribute="centerY" id="U36-BO-4Dj"/>
                                                <constraint firstAttribute="trailing" secondItem="9qU-58-G8u" secondAttribute="trailing" constant="15" id="WZt-js-eKo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="9qU-58-G8u" secondAttribute="bottom" constant="-4" id="i9f-CQ-mZe"/>
                                                <constraint firstItem="9qU-58-G8u" firstAttribute="leading" secondItem="4q0-hS-rCp" secondAttribute="trailing" constant="8" symbolic="YES" id="kpc-Oq-Hgo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4q0-hS-rCp" secondAttribute="bottom" constant="0.5" id="w0A-WU-gxi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rIW-DP-57S">
                                        <rect key="frame" x="0.0" y="265" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="rIW-DP-57S" id="guc-sH-ObB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Blur Effects (Actions)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onm-MR-NOP">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZx-dN-mbC">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BouncingEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aZx-dN-mbC" secondAttribute="trailing" constant="15" id="9Iy-Fh-sL5"/>
                                                <constraint firstItem="aZx-dN-mbC" firstAttribute="centerY" secondItem="guc-sH-ObB" secondAttribute="centerY" id="PSY-uS-cWZ"/>
                                                <constraint firstItem="aZx-dN-mbC" firstAttribute="leading" secondItem="onm-MR-NOP" secondAttribute="trailing" constant="8" symbolic="YES" id="VFo-kB-bJU"/>
                                                <constraint firstItem="onm-MR-NOP" firstAttribute="leading" secondItem="guc-sH-ObB" secondAttribute="leading" constant="15" id="cRo-QS-oW5"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aZx-dN-mbC" secondAttribute="bottom" constant="-4" id="cwS-us-2O6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="onm-MR-NOP" secondAttribute="bottom" constant="0.5" id="eq7-bD-kwn"/>
                                                <constraint firstItem="onm-MR-NOP" firstAttribute="top" secondItem="guc-sH-ObB" secondAttribute="topMargin" constant="0.5" id="f60-Af-R1L"/>
                                                <constraint firstItem="aZx-dN-mbC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="guc-sH-ObB" secondAttribute="topMargin" constant="-4" id="y0R-ta-5Eg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8qv-8j-7Ux">
                                        <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="8qv-8j-7Ux" id="Qzx-sq-lPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Motion Effects" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-yr-Qyp">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-ya-Uq8">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="MotionEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JhN-ya-Uq8" firstAttribute="leading" secondItem="qb2-yr-Qyp" secondAttribute="trailing" constant="8" symbolic="YES" id="5tD-hP-YdU"/>
                                                <constraint firstItem="qb2-yr-Qyp" firstAttribute="top" secondItem="Qzx-sq-lPQ" secondAttribute="topMargin" constant="0.5" id="Dn6-jO-7bi"/>
                                                <constraint firstAttribute="trailing" secondItem="JhN-ya-Uq8" secondAttribute="trailing" constant="15" id="O94-Z2-C2J"/>
                                                <constraint firstItem="JhN-ya-Uq8" firstAttribute="centerY" secondItem="Qzx-sq-lPQ" secondAttribute="centerY" id="P0T-2H-bBZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qb2-yr-Qyp" secondAttribute="bottom" constant="0.5" id="VWK-CH-ezv"/>
                                                <constraint firstItem="qb2-yr-Qyp" firstAttribute="leading" secondItem="Qzx-sq-lPQ" secondAttribute="leading" constant="15" id="YAw-py-GHd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JhN-ya-Uq8" secondAttribute="bottom" constant="-4" id="bUw-z7-UJg"/>
                                                <constraint firstItem="JhN-ya-Uq8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qzx-sq-lPQ" secondAttribute="topMargin" constant="-4" id="pMK-4P-TAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vpz-Np-nMq">
                                        <rect key="frame" x="0.0" y="353" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Vpz-Np-nMq" id="iDg-gh-w1e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Bouncing Effects" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ay-gN-vKv">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-KC-7Hd">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BouncingEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yie-KC-7Hd" secondAttribute="trailing" constant="15" id="9nQ-dL-TkN"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Yie-KC-7Hd" secondAttribute="bottom" constant="-4" id="A5u-Ol-bDQ"/>
                                                <constraint firstItem="Yie-KC-7Hd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iDg-gh-w1e" secondAttribute="topMargin" constant="-4" id="RgC-3q-aFV"/>
                                                <constraint firstItem="0Ay-gN-vKv" firstAttribute="top" secondItem="iDg-gh-w1e" secondAttribute="topMargin" constant="0.5" id="WWo-VE-SfV"/>
                                                <constraint firstItem="Yie-KC-7Hd" firstAttribute="centerY" secondItem="iDg-gh-w1e" secondAttribute="centerY" id="h8g-g4-yXY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Ay-gN-vKv" secondAttribute="bottom" constant="0.5" id="nnq-E6-clX"/>
                                                <constraint firstItem="Yie-KC-7Hd" firstAttribute="leading" secondItem="0Ay-gN-vKv" secondAttribute="trailing" constant="8" symbolic="YES" id="oNL-tf-Xt7"/>
                                                <constraint firstItem="0Ay-gN-vKv" firstAttribute="leading" secondItem="iDg-gh-w1e" secondAttribute="leading" constant="15" id="svr-gG-SZ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced" id="ORX-p6-gLz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Ht-XF-yYf">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="1Ht-XF-yYf" id="Jp7-Tn-pgT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Push VC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSr-HF-wKH">
                                                    <rect key="frame" x="16" y="11.5" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZSr-HF-wKH" secondAttribute="trailing" id="Hmj-XB-xYs"/>
                                                <constraint firstItem="ZSr-HF-wKH" firstAttribute="leading" secondItem="Jp7-Tn-pgT" secondAttribute="leadingMargin" id="P7N-Sk-SFW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZSr-HF-wKH" secondAttribute="bottom" constant="0.5" id="Vkl-Hs-EhN"/>
                                                <constraint firstItem="ZSr-HF-wKH" firstAttribute="top" secondItem="Jp7-Tn-pgT" secondAttribute="topMargin" constant="0.5" id="r5D-K2-RVv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="ShowActionController">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="eEa-JQ-y8c" kind="show" id="1xf-Et-rmB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Extension Demo" id="7DH-as-tIT"/>
                    <connections>
                        <outlet property="blackSwitch" destination="7Gd-J4-m6J" id="QaE-cS-5Wc"/>
                        <outlet property="blurActionSwitch" destination="aZx-dN-mbC" id="RVI-qR-iWk"/>
                        <outlet property="blurSwitch" destination="9qU-58-G8u" id="0CN-Td-jid"/>
                        <outlet property="bouncingSwitch" destination="Yie-KC-7Hd" id="nC1-Rh-yvV"/>
                        <outlet property="motionSwitch" destination="JhN-ya-Uq8" id="gdy-Dd-4Oj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob3-2n-zwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
